server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    client_max_body_size 200M;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /socket.io/ {
    proxy_pass http://server:5001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://server:5001;
    }

    location /image {
        proxy_pass http://server:5001/image;
    }
    
    location /audio {
        proxy_pass http://server:5001/audio;
    }
    
    location /video {
        proxy_pass http://server:5001/video;
    }

    location /file {
        proxy_pass http://server:5001/file;
    }
}